{
  "name": "TwitterUserAnalyzer4",
  "version": "1.0.0",
  "main": "dist/main/bundle.js",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^8.5.2",
    "commander": "^2.12.2",
    "electron": "^1.7.10",
    "inversify": "^4.9.0",
    "nedb": "^1.8.0",
    "reflect-metadata": "^0.1.10",
    "ts-loader": "^3.2.0",
    "tslint": "^5.8.0",
    "twitter": "^1.7.1",
    "typescript": "^2.6.2",
    "vue": "^2.5.13",
    "webpack": "^3.10.0"
  }
}
